{
	"files.associations": {
		"__functional_base": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"__hash_table": "c",
		"__locale": "c",
		"__threading_support": "c",
		"algorithm": "c",
		"locale": "c",
		"string": "c",
		"typeinfo": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}